# froga.yaml — plantilla generada desde pliego.oscal.yaml
# Rellena los campos vacíos para declarar tu sistema de IA.
#
# Clase de riesgo del pliego: alto
# Normas referenciadas en el pliego:
#   - eu/mdr@2017
#   - eu/pren-18228@2026

system:
  name: ""        # Nombre identificador del sistema
  version: ""     # Versión semver del sistema

context:
  intended_purpose: ""
  potential_misuses: []

classification:
  annex_iii: []   # Categorías del Anexo III aplicables
  ai_act_high_risk: true

risk:
  appetite: low
  risks: []
